# economily

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/economily/: EconomilyApplication.java
src/main/java/org/example/economily/config/: FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/economily/config/hander/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/org/example/economily/controller/: ArticleController.java  AuthController.java  CommentController.java  LikeController.java  RoleController.java  UserController.java
src/main/java/org/example/economily/dto/: ApiResponse.java  ArticleDto.java  CommentDto.java  LikeDto.java  RoleDto.java  UserDto.java
src/main/java/org/example/economily/dto/auths/: CheckForgetPasswordDto.java  ForgetPasswordDto.java  LoginDto.java  RegisterDto.java  VerifyDto.java
src/main/java/org/example/economily/entity/: Article.java  BaseEntity.java  Code.java  Comment.java  Like.java  User.java  UserRole.java
src/main/java/org/example/economily/enums/: Topic.java  UserStatus.java
src/main/java/org/example/economily/exceptions/: ErrorCodes.java  ErrorMessage.java  ErrorMessageException.java  GlobalExceptionHandler.java  HttpStatusException.java
src/main/java/org/example/economily/filter/: JwtFilter.java
src/main/java/org/example/economily/mapper/: ArticleMapper.java  CommentMapper.java  RoleMapper.java  UserMapper.java
src/main/java/org/example/economily/repository/: ArticleRepository.java  CodeRepository.java  CommentRepository.java  LikeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/example/economily/service/: ArticleService.java  AuthService.java  CommentService.java  DataInitializerService.java  LikeService.java  RoleService.java  UserDetailService.java  UserService.java
src/main/java/org/example/economily/util/: CurrentUser.java  JwtUtil.java  Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  economily.json
src/test/java/org/example/economily/: EconomilyApplicationTests.java
