spring.application.name=Economily
spring.profiles.active=prod
server.port=8080
#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tvajoyibgoya@gmail.com
spring.mail.password=hmkg uttj apom eohv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#DB CONFIG
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=KOWxJVvckhIIzGuypVkVqwiZRkLrZvLt


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

#Security
spring.security.user.password=admin
spring.security.user.name=admin
